<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }
        .header-main{
            height: 70px;
            background-color: silver;
            
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo{
            margin-left: 50px;
            font-weight: 700;
            font-size: 1.2rem;
        }
        .header-main a{
            margin-right: 20px;
        }
        .anchor{
            margin-right: 90px;
            transition: all 2s ease-in-out 0s; ;
        }
        .main{
            padding-left: 500px;
            padding-top: 180px;
        }
        h1{
            padding-left:30px ;
            
        }
        .content-two pre{
            font-size: 0.75rem;
            padding-left: 45px;
            margin-top: 10px;
        }
        .border
        {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.85rem;
            height: 40px;
            width: 100px;
            border: 2px solid silver;
            border-radius: 20%;
            margin-top: 20px;
            
        }
        .sub-watch{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .watch{
            position: relative;
            right:270px;
            transition: all 2s ease-in-out 0s; 
        }
        .sub{
            position: relative;
            right: 200px;
            transition: all 2s ease-in-out 0s; 
        }        
        .border:hover{
            background-color: aqua;
        }
        a:hover{
            border-bottom: 2px solid aqua;
        }
        .container{
        margin-left: 50px;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        border: 5px solid aqua;
        border-top: 5px solid black;
        animation: identifier 2s 0s infinite steps(100) normal ;
        }
        @keyframes identifier {
        from{
            transform: rotate(0deg);
        }
        to{
            transform: rotate(360deg);
        }
        }
    </style>
</head>
<body style="background-image: url('hd.webp');">
    <header>
        
        <div class="header-main">
            <div class="container">
        
            </div>
            <div class="logo">
                SPACE TECNOLOGY
            </div>
            <div class="anchor">
                <a>HOME</a>
                <a>BEDROOM</a>
                <a>DINING</a>
                <a>KITCHEN</a>
                <a>BACKYARD</a>
            </div>
        </div>
        
    </header>
    <div class="main">
        <div class="content">
            <h1>DESIGN YOUR HOUSE</h1>
        </div>
        <div class="content-two">
            <pre >Subscribe Easy YouTube Channel To Watch More Videos.
                press the bell icon to get latest update
            </pre>
        </div>
        <div class="sub-watch">
        <div class="watch border">WATCH MORE</div>
        <div class="sub border">SUBSCRIBE</div>
        </div>

    </div>
   
</body>
</html>