<!DOCTYPE html>
<html>
<head>
    
    <title>Document</title>
    <style>
    *{
        background-color: black;
        color: aqua;
    }
    .container{
        margin: auto;
        height: 550px;
        width: 550px;
        border-radius: 50%;
        border: 5px solid black;
        border-top: 3px dotted rgb(250, 9, 170);
        border-bottom: 3px dotted aqua;
        animation: identifier 1s 0s infinite steps(50) reverse ;
    }
    .login{
        color: white;
        margin-left: 620PX;
        position: absolute;
        top: 40px;
    }
    input{
        border-bottom: 2px solid aqua;
        border-top: none;
        border-left: none;
        border-right: none;
    }
    
    @keyframes identifier {
        from{
            transform: rotate(0deg);
        }
        to{
            transform: rotate(360deg);
        }
    }
    
    .same{
        margin-top:50px;
        position: relative;
        right:50px  
    }
    .submit{
        position: relative;
        right:40px;  
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top:50px;
        font-size: 1.3rem;
        height: 20px;
        width: 150px;
        border-radius: 20%;
        border:2px solid aqua;
    }
    
    .forget{
        
        position: relative;
        right: 120px;
       
        
    }
    .sign{
        position: relative;
        left:120px;
        bottom:33.5px;
        
    }
    .same2{
        margin-top: 25px;
    }
    </style>
</head>
<body >
   <div class="container">
        
   </div>
   <div class="login">
        <h2>LOGIN</h2>
        
        <div class="input1 same">
         <h4>Name</h4>
        <input placeholder="Name">
        </div>
        
        <div class="input2 same">
           <h4>Email</h4> 
            <input placeholder="Email">
            </div>
            
        <div class="submit">
            Submit
        </div>  
        
        
        <div class="forget same2">
            <p>Forget Password</p>
        </div>

        <div class="sign same2">
                <p>SignUp</p>
        </div>
        
    </div>
    
</body>
</html>