<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated-Car</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            overflow: hidden;
        }
        .sky{
            background-image: url('background.jpg');
            width: 100%;
            height: 100vh; 
            background-repeat: no-repeat;
        }
        .trees{
            background-image: url('trees.png');
            width: 100%;
            height: 100vh;
            position: relative;
            top:-124px;
        }
        .track{
            background-image: url("track.png");
            background-repeat: repeat-x;
            width: 800vw;
            height: 50vh;
            position: relative;
            bottom: 20%;
            animation: identifier1 linear 6s infinite;
        }
        .car-body{
            position: absolute;
            top: 402px;
            left:360px;
            background-image: url('car_body.png');
            background-repeat: no-repeat;
            background-size: cover;
            height: 100px;
            width: 360px;
            animation: identifier2 linear 1s infinite;
        }
        .same img{
            position: relative;
            width: 65px;
            animation: identifier linear .5s infinite;
        }
        .wheel-left img{
            left:45px;
            top: 40px;
        }
        .wheel-right img{
            left:226px;
            bottom: 28px;
        }
        @keyframes identifier {
            0%{transform: rotate(0deg);}
            100%{transform: rotate(360deg);}
        }
        @keyframes identifier1 {
            
            100%{transform: translateX(-500vw);}
        }
        @keyframes identifier2 {
            0%{transform: translateY(-3px);}
            50%{transform: translateY(3px);}
            100%{transform: translateY(-3px);}
           
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sky">
            <div class="trees"></div>
            <div class="track"></div>
            <div class="car-body">
                <div class="wheel-left same"><img src="car_wheel_left.png"></div>
                <div class="wheel-right same"><img src="car_wheel_right.png" ></div>
            </div>
        </div>
    </div>
</body>
</html>