<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <style>
        *{
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            border: border-box;
        }
        .NavBar{
            height: 60px;
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .nav-logo{
            height: 50px;
            width: 100px;

        }
        .logo{
            background-image: url("ama\ lgo.PNG");
            background-size: cover;
            height: 50px;
            width: 100%;
        }
        .border{
            border: 2px solid transparent;
        }
        .border:hover{
            border: 2px solid white;
        }
        #first{
            color:#cccccc;
            font-size: 0.85rem;
        }
        #second{
            color:#ffffff;
            font-size:1rem;
            font-weight: 700;
        }
        .search{
            display: flex;
            justify-content: space-evenly;
        }
        .search-symbol{
            width: 40px;
            height: 40px;
            background-color: rgb(248, 193, 11);
            border: none;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        .search-amazon{
            width: 500px;
            border:none;
            font-size: 1rem;

        }
        .select-search{
            background-color: #f3f3f3;
            text-align: center;
            width: 50px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            border:none;
        }
        .search:hover{
            border:2px solid orange
        }
        .nav-cart{
            font-size:0.85rem;
            font-weight: 700; 
        }

        .panel{
            display: flex;
            height: 40px;
            background-color: rgb(39, 31, 31);
            color:white;
            justify-content: space-evenly;
            align-items: center;
        }
        .panel-center{
            width: 70%;
            font-size: 0.85rem;
        }
        .panel-last{
            font-weight: 700;
            font-size: 14px;
        }
        .panel-center a{
            margin-left: 30px;
        }
        .hero-section{
            display: flex;
            background-image: url("hero section.jpg");
            background-size: cover;
            height: 350px;
            justify-content: center;
            align-items: flex-end;
            
        }
        .hero-text{
            display: flex;
            height: 40px;
            background-color: white;
            font-size: 0.95rem;
            justify-content: center;
            align-items: center;
            width: 90%;
            margin-bottom: 25px;
        }
        #unique{
            font-size: 1rem;
            color: blue;
            text-decoration: underline;
        }
        .content{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin-top: 10px;
            background-image: url("hero section.jpg");
        }
        .box{
            height: 400px;
            border:2px solid black;
            width: 23%;
            background-color: white;
        
        }
        
        .content-img{
            background-image: url("pic1.jpg");
            height: 300px;
            background-size: cover;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .box1-fix{
            margin-left: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
        }
        .footer1{
            margin-top: 15px;
            background-color: #37475a;
            font-size: 0.90rem;
            color: white;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
         .footer2{
            height: 300px;
            background-color: #222f3d;
            display: flex;
            justify-content: space-evenly;
            
            
        } 
        ul{
            margin-top: 30px;
        }
        ul a{
            display: block;
            font-size:0.90rem;
            margin-top: 10px;
            color:#dddddd
        }
        ul p{
            font-size: 1.1rem;
            font-weight: 200px;
            color: white;
        }
        .footer3{
            height: 150px;
            background-color: #222f3d;
            border-top:2px solid white;
            display: flex;
            justify-content: space-evenly;
            color: #dddddd;
            
            
        }
        .footer-image{
            background-image: url("ama\ lgo.PNG");
            background-size: cover;
            height: 50px;
            width: 100px;
            margin-top: 50px;

        }
        .same{
            height: 40px;
            width: 100px;
            border:2px solid rgb(110, 100, 100);
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            margin-left: -400px;
        }
        .footer4{
            height: 80px;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 0.8rem;
        }
        .top{
            padding-top:25px;
        }
        .bottom{
            padding-top:5px;
        }
        
        
        
    </style>
</head>
<body>
    <header>
        <div class="NavBar">

            <div class="nav-logo border">
                <div class="logo">
                </div>
            </div>

            <div class="nav-add border">
                <p id="first">Deilver to<p>
                    <div class="add-icon">
                        
                        <p id="second">Pakistan</p>
                    </div>
            </div>

            <div class="search">
                <select class="select-search">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-amazon">
                <div class="search-symbol"></div>
            </div>

            <div class="border">
                <p id="first">Hello, sign in</p>
                <p id="second">Account&Lists</p>
                
            </div>

            <div class="border">
                <p id="first">Returns</p>
                <p id="second">&Orders</p>
                
            </div>

            <div class="nav-cart border">
                
                cart
            </div>

        </div>

        <div class="panel">

            <div class="panal-all"> 

                All
            </div >

            <div class="panel-center">
                <a >Today's Deals </a>
                <a>Customer Service </a>
                <a>Registry </a>
                <a>Gift Card </a>
                <a>Sell </a>
            </div>

            <div class="panel-last">
                <p>Shops Deals in Electronics</p>
            </div>

        </div>
    </header>

    <div class="hero-section">
        <div class="hero-text">You are on Amazon.com. You can also shop on Amazon India for millions of product with fast local delivery<a id="unique">Click here to go amazon</a></div>

    </div>

    <div class="content">
        <div class="box1 box">
            <div class="box1-fix">
                <h2>Health and personal cares</h2>
                <div class="content-img" style='background-image: url("pic1.jpg")';></div>
                <p id="unique">see more</p>
            </div>
        </div>

        <div class="box2 box">
            <div class="box1-fix">
                <h2>Buying Clothes</h2>
                <div class="content-img" style='background-image: url("pic2.jpg")'></div>
                <p id="unique">see more</p>
            </div>
        </div>

        <div class="box3 box">
            <div class="box1-fix">
                <h2>Shirst On Sales</h2>
                <div class="content-img" style='background-image: url("pic3.jpg")'></div>
                <p id="unique">see more</p>
            </div>
        </div>

        <div class="box4 box">
            <div class="box1-fix">
                <h2>Gifts On Sales</h2>
                <div class="content-img" style='background-image: url("pic4.jpg")'></div>
                <p id="unique">see more</p>
            </div>
        </div>

        <div class="box1 box">
            <div class="box1-fix">
                <h2>Gifts</h2>
                <div class="content-img" style='background-image: url("pic5.jpg")'></div>
                <p id="unique">see more</p>
            </div>
        </div>

        <div class="box2 box">
            <div class="box1-fix">
                <h2>Mobiles</h2>
                <div class="content-img" style='background-image: url("pic6.jpg")'></div>
                <p id="unique">see more</p>
            </div>
        </div>

        <div class="box3 box">
            <div class="box1-fix">
                <h2>Watches</h2>
                <div class="content-img" style='background-image: url("pic7.jpg")'></div>
                <p id="unique">see more</p>
            </div>
        </div>

        <div class="box4 box">
            <div class="box1-fix">
                <h2>Two Shirts</h2>
                <div class="content-img" style='background-image: url("pic8.jpg")'></div>
                <p id="unique">see more</p>
            </div>
        </div>
        
    </div>

    <footer>

        <div class="footer1">
            Back to top
        </div>

        <div class="footer2">
            <ul>
                <p>Get To Know Us</p>
                <a>Carrers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relation</a>
                <a>Amazon Device</a>
                <a>Amazon Science</a>
            </ul>

            <ul>
                <p>Get To Know Us</p>
                <a>Carrers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relation</a>
                <a>Amazon Device</a>
                <a>Amazon Science</a>
            </ul>

            <ul>
                <p>Get To Know Us</p>
                <a>Carrers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relation</a>
                <a>Amazon Device</a>
                <a>Amazon Science</a>
            </ul>

            <ul>
                <p>Get To Know Us</p>
                <a>Carrers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relation</a>
                <a>Amazon Device</a>
                <a>Amazon Science</a>
            </ul>
        </div>
        
        <div class="footer3">
            <div class="footer-image"></div>

            <div class="English same">English</div>
            <div class="US same">U.S.Dollar</div>
            <div class="United same">United States</div>
        </div>

        <div class="footer4">
            
                <div class="top same2">
                    <a>Condition Of Use</a>
                    <a>Privacy Notice</a>
                    <a>Your Ads Privacy Choice</a>
                </div>
                <div class="bottom same2">
                    <P>@ 1996-2023, Amazon.com, Inc or its affiliates</P>
                </div>
            
        </div>
        
    </footer>

</body>
</html>