<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    
    <style>
        *{
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        main{
            padding-left: 550px;
            padding-top: 200px;
            display: inline-block;
        }
        .container h2{
            color: rgb(231, 143, 11);
            padding-left: 100px;
        }
        .container pre{
            padding-top: 20px;
        }
        
        .pic1-border{
            bottom: 185px;
            left:200px;
            position: relative;
            
            border-radius: 50%;
            height: 250px;
            width: 250px; 
            border: 5px solid rgb(248, 106, 24);
            
           
        }
        
        .pic1{
            height: 250px;
            width: 250px;
            background-image: url('face2.jpg');
            border-radius: 50%;
            background-size: cover;
            
        }
        
    </style>

</head>
<body >
    <main>
        <div class="container">
        <h2>
            About Phoblex Group
        </div>
        <div class="container">
            <pre>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima distinctio 
voluptatem accusamus atque inventore pariatur accusantium ducimus
quam at nihil, id optio quis blanditiis ad dignissimos! Pariatur ipsa magnam porro!</pre>
        </div>
        
    </main>

    <div class="pics-main">
        <div class="pic1-border">
            <div class="pic1">

            </div>
        </div>
        
    </div>
</body>
</html>